
/* Estilos generales */
html {
    height:100%;
    background-color: #000;
}
* {
    font-family: "Archivo", sans-serif;
    letter-spacing: 2px;
    font-weight: normal;
    box-sizing: border-box;
}
body {
    color: #ffffff;    
    z-index: -2;
    margin: 0;
    padding: 0;    
    font-optical-sizing: auto;   
    font-style: normal;            
}
h1 {
    margin: 0;
    font-weight: bold!important;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;    
} 

/* Estilos de encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.logo {
    width:450px;
}
/* Estilos de navegación */
nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Estilos de contenido */
main {
    padding: 20px;
}

/* Estilos de botones */
button {
    background-color: #74c5aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;    
    text-transform:uppercase;
    font-weight: bold;
    margin-top: 15px;
}

button:hover {
    background-color: #349977;
}
table {
    width: 100%;
}
@media (max-width:480px) {
    table {
        width: 100%;
        overflow: scroll;
        display: block;
    }
    table tr th {        
        min-width: 110px;
    }
}
table thead tr th {
    padding: 10px 0;
    background: #B674C4;
    text-transform: uppercase;
    font-size: 13px;
}
table td button {
    display: block;
    width: 100%;
    margin:0!important;
}
table th:nth-child(2), td:nth-child(2) {
    width: 150px;
    text-align: center;
}
table th:nth-child(3), td:nth-child(3) {
    text-align: center;    
    width: 230px;
}
table tbody tr td {
    background: #b674c42e;
    padding: 10px;
    letter-spacing: 0 !important;
}

/* Estilos de pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
/* Estilos de formularios */
.infoContract {
    display: flex;
    width: 100% !important;
    justify-content: center;
    align-items: center;
}
.infoContract label {
    width: 290px;
    text-align: right;
}
form {
    margin: 20px 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #74c5aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #349977;
}

select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos de etiquetas de formulario */
label:hover {
    background: transparent;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    padding: 0px 10px;
}

/* Estilos de mensajes de error */
.error {
    color: #dc3545;
    margin-top: 5px;
}
#nftImageContainer {
    margin-top:32px;
}
#nftImageContainer img:nth-child(3n+2) {
    margin: 0 2% 1%;
}

#nftImageContainer img {
    width: 32%;
    margin-bottom: 1%;
}

@media (max-width:480px) {
    #nftImageContainer img {
        width: 100%!important;
        margin-bottom: 15px!important;
    }
}